"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"148.251.90.105:2401"
			"address"		"148.251.90.105:2401"
			"LastPlayed"		"0"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"37.10.127.155:57555"
			"address"		"37.10.127.155:57555"
			"LastPlayed"		"1545497639"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"37.10.127.180:57557"
			"address"		"37.10.127.180:57557"
			"LastPlayed"		"1545497665"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"37.10.126.174:57555"
			"address"		"37.10.126.174:57555"
			"LastPlayed"		"1545658690"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"37.10.126.131:57557"
			"address"		"37.10.126.131:57557"
			"LastPlayed"		"1545498878"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"37.10.126.145:57561"
			"address"		"37.10.126.145:57561"
			"LastPlayed"		"1545644363"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"37.10.126.140:57561"
			"address"		"37.10.126.140:57561"
			"LastPlayed"		"1545512116"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"37.10.126.176:57559"
			"address"		"37.10.126.176:57559"
			"LastPlayed"		"1545511643"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"37.10.127.126:57555"
			"address"		"37.10.127.126:57555"
			"LastPlayed"		"1545512256"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"46.251.238.4:57557"
			"address"		"46.251.238.4:57557"
			"LastPlayed"		"1545512328"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"46.251.238.15:57555"
			"address"		"46.251.238.15:57555"
			"LastPlayed"		"1545512352"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"37.10.126.143:57555"
			"address"		"37.10.126.143:57555"
			"LastPlayed"		"1545556002"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"134.255.251.77:36001"
			"address"		"134.255.251.77:36001"
			"LastPlayed"		"1545594584"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"37.10.126.154:57555"
			"address"		"37.10.126.154:57555"
			"LastPlayed"		"1545594641"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"148.251.90.105:2401"
			"address"		"148.251.90.105:2401"
			"LastPlayed"		"0"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"37.10.126.174:57555"
			"address"		"37.10.126.174:57555"
			"LastPlayed"		"1545658690"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"134.255.251.77:36001"
			"address"		"134.255.251.77:36001"
			"LastPlayed"		"1545594584"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"192.168.16.1:27015"
			"address"		"192.168.16.1:27015"
			"LastPlayed"		"1292432225"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"188.223.27.98:27016"
			"address"		"188.223.27.98:27016"
			"LastPlayed"		"1292382718"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"98.164.29.22:27015"
			"address"		"98.164.29.22:27015"
			"LastPlayed"		"1292382751"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"83.96.144.87:27016"
			"address"		"83.96.144.87:27016"
			"LastPlayed"		"1292382873"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"192.168.1.12:27015"
			"address"		"192.168.1.12:27015"
			"LastPlayed"		"1312740095"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"68.177.101.42:27021"
			"address"		"68.177.101.42:27021"
			"LastPlayed"		"1312146089"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"69.147.242.83:27015"
			"address"		"69.147.242.83:27015"
			"LastPlayed"		"1312146453"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"75.102.34.20:27015"
			"address"		"75.102.34.20:27015"
			"LastPlayed"		"1312739274"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"216.52.148.34:27025"
			"address"		"216.52.148.34:27025"
			"LastPlayed"		"1312740359"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"206.217.128.10:27015"
			"address"		"206.217.128.10:27015"
			"LastPlayed"		"1313338645"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"173.208.180.141:27015"
			"address"		"173.208.180.141:27015"
			"LastPlayed"		"1325984068"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"10.0.0.4:27015"
			"address"		"10.0.0.4:27015"
			"LastPlayed"		"1330130826"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"208.78.165.67:27019"
			"address"		"208.78.165.67:27019"
			"LastPlayed"		"1369134236"
			"appid"		"0"
			"accountid"		"0"
		}
		"28"
		{
			"name"		"37.157.247.35:7777"
			"address"		"37.157.247.35:7777"
			"LastPlayed"		"1387888451"
			"appid"		"0"
			"accountid"		"0"
		}
		"29"
		{
			"name"		"52.7.180.29:27015"
			"address"		"52.7.180.29:27015"
			"LastPlayed"		"1433605964"
			"appid"		"0"
			"accountid"		"0"
		}
		"30"
		{
			"name"		"23.246.195.131:28015"
			"address"		"23.246.195.131:28015"
			"LastPlayed"		"1449930915"
			"appid"		"0"
			"accountid"		"0"
		}
		"31"
		{
			"name"		"104.238.217.82:18616"
			"address"		"104.238.217.82:18616"
			"LastPlayed"		"1466345171"
			"appid"		"0"
			"accountid"		"0"
		}
		"32"
		{
			"name"		"37.10.126.177:57561"
			"address"		"37.10.126.177:57561"
			"LastPlayed"		"1545740341"
			"appid"		"0"
			"accountid"		"0"
		}
		"33"
		{
			"name"		"169.254.228.212:27036"
			"address"		"169.254.228.212:27036"
			"LastPlayed"		"1655088742"
			"appid"		"0"
			"accountid"		"0"
		}
		"34"
		{
			"name"		"169.254.72.196:27101"
			"address"		"169.254.72.196:27101"
			"LastPlayed"		"1655090796"
			"appid"		"0"
			"accountid"		"0"
		}
		"35"
		{
			"name"		"169.254.242.209:27063"
			"address"		"169.254.242.209:27063"
			"LastPlayed"		"1655091068"
			"appid"		"0"
			"accountid"		"0"
		}
		"36"
		{
			"name"		"169.254.122.251:27052"
			"address"		"169.254.122.251:27052"
			"LastPlayed"		"1655091364"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1662838816"
}
